client:
  name: basic
tools: {}
targets:
  "main": ["/Users/alex/Documents/OTUS/Домашка 7 вторая попытка/HW_7/Otus_HW_7/Otus_HW_7/Dependencies/.build/x86_64-apple-macosx/debug/Dependencies.swiftmodule","<Dependencies-debug.module>"]
  "test": ["/Users/alex/Documents/OTUS/Домашка 7 вторая попытка/HW_7/Otus_HW_7/Otus_HW_7/Dependencies/.build/x86_64-apple-macosx/debug/Dependencies.swiftmodule","/Users/alex/Documents/OTUS/Домашка 7 вторая попытка/HW_7/Otus_HW_7/Otus_HW_7/Dependencies/.build/x86_64-apple-macosx/debug/DependenciesPackageTests.xctest/Contents/MacOS/DependenciesPackageTests","/Users/alex/Documents/OTUS/Домашка 7 вторая попытка/HW_7/Otus_HW_7/Otus_HW_7/Dependencies/.build/x86_64-apple-macosx/debug/DependenciesTests.swiftmodule","<Dependencies-debug.module>","<DependenciesPackageTests-debug.test>","<DependenciesTests-debug.module>"]
  "Dependencies-debug.module": ["/Users/alex/Documents/OTUS/Домашка 7 вторая попытка/HW_7/Otus_HW_7/Otus_HW_7/Dependencies/.build/x86_64-apple-macosx/debug/Dependencies.swiftmodule","<Dependencies-debug.module>"]
  "DependenciesPackageTests-debug.test": ["/Users/alex/Documents/OTUS/Домашка 7 вторая попытка/HW_7/Otus_HW_7/Otus_HW_7/Dependencies/.build/x86_64-apple-macosx/debug/DependenciesPackageTests.xctest/Contents/MacOS/DependenciesPackageTests","<DependenciesPackageTests-debug.test>"]
  "DependenciesTests-debug.module": ["/Users/alex/Documents/OTUS/Домашка 7 вторая попытка/HW_7/Otus_HW_7/Otus_HW_7/Dependencies/.build/x86_64-apple-macosx/debug/DependenciesTests.swiftmodule","<DependenciesTests-debug.module>"]
  "PieChartPackege-debug.module": ["/Users/alex/Documents/OTUS/Домашка 7 вторая попытка/HW_7/Otus_HW_7/Otus_HW_7/Dependencies/.build/x86_64-apple-macosx/debug/PieChartPackege.swiftmodule","<PieChartPackege-debug.module>"]
default: "main"
commands: 
  "<C.Dependencies-debug.module>":
    tool: phony
    inputs: ["/Users/alex/Documents/OTUS/Домашка 7 вторая попытка/HW_7/Otus_HW_7/Otus_HW_7/Dependencies/.build/x86_64-apple-macosx/debug/Dependencies.swiftmodule"]
    outputs: ["<Dependencies-debug.module>"]

  "<C.DependenciesPackageTests-debug.test>":
    tool: phony
    inputs: ["/Users/alex/Documents/OTUS/Домашка 7 вторая попытка/HW_7/Otus_HW_7/Otus_HW_7/Dependencies/.build/x86_64-apple-macosx/debug/DependenciesPackageTests.xctest/Contents/MacOS/DependenciesPackageTests"]
    outputs: ["<DependenciesPackageTests-debug.test>"]

  "<C.DependenciesTests-debug.module>":
    tool: phony
    inputs: ["/Users/alex/Documents/OTUS/Домашка 7 вторая попытка/HW_7/Otus_HW_7/Otus_HW_7/Dependencies/.build/x86_64-apple-macosx/debug/DependenciesTests.swiftmodule"]
    outputs: ["<DependenciesTests-debug.module>"]

  "<C.PieChartPackege-debug.module>":
    tool: phony
    inputs: ["/Users/alex/Documents/OTUS/Домашка 7 вторая попытка/HW_7/Otus_HW_7/Otus_HW_7/Dependencies/.build/x86_64-apple-macosx/debug/PieChartPackege.swiftmodule"]
    outputs: ["<PieChartPackege-debug.module>"]

  "C.Dependencies-debug.module":
    tool: swift-compiler
    executable: "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc"
    module-name: "Dependencies"
    module-output-path: "/Users/alex/Documents/OTUS/Домашка 7 вторая попытка/HW_7/Otus_HW_7/Otus_HW_7/Dependencies/.build/x86_64-apple-macosx/debug/Dependencies.swiftmodule"
    inputs: ["/Users/alex/Documents/OTUS/Домашка 7 вторая попытка/HW_7/Otus_HW_7/Otus_HW_7/Dependencies/.build/x86_64-apple-macosx/debug/PieChartPackege.swiftmodule","/Users/alex/Documents/OTUS/Домашка 7 вторая попытка/HW_7/Otus_HW_7/Otus_HW_7/Dependencies/Sources/Dependencies/Dependencies.swift"]
    outputs: ["/Users/alex/Documents/OTUS/Домашка 7 вторая попытка/HW_7/Otus_HW_7/Otus_HW_7/Dependencies/.build/x86_64-apple-macosx/debug/Dependencies.build/Dependencies.swift.o","/Users/alex/Documents/OTUS/Домашка 7 вторая попытка/HW_7/Otus_HW_7/Otus_HW_7/Dependencies/.build/x86_64-apple-macosx/debug/Dependencies.swiftmodule"]
    import-paths: ["/Users/alex/Documents/OTUS/Домашка 7 вторая попытка/HW_7/Otus_HW_7/Otus_HW_7/Dependencies/.build/x86_64-apple-macosx/debug"]
    temps-path: "/Users/alex/Documents/OTUS/Домашка 7 вторая попытка/HW_7/Otus_HW_7/Otus_HW_7/Dependencies/.build/x86_64-apple-macosx/debug/Dependencies.build"
    objects: ["/Users/alex/Documents/OTUS/Домашка 7 вторая попытка/HW_7/Otus_HW_7/Otus_HW_7/Dependencies/.build/x86_64-apple-macosx/debug/Dependencies.build/Dependencies.swift.o"]
    other-args: ["-target","x86_64-apple-macosx10.10","-swift-version","5","-enable-batch-mode","-index-store-path","/Users/alex/Documents/OTUS/Домашка 7 вторая попытка/HW_7/Otus_HW_7/Otus_HW_7/Dependencies/.build/x86_64-apple-macosx/debug/index/store","-sdk","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk","-F","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-Onone","-g","-enable-testing","-j8","-DSWIFT_PACKAGE","-DDEBUG","-module-cache-path","/Users/alex/Documents/OTUS/Домашка 7 вторая попытка/HW_7/Otus_HW_7/Otus_HW_7/Dependencies/.build/x86_64-apple-macosx/debug/ModuleCache","-Xfrontend","-color-diagnostics"]
    sources: ["/Users/alex/Documents/OTUS/Домашка 7 вторая попытка/HW_7/Otus_HW_7/Otus_HW_7/Dependencies/Sources/Dependencies/Dependencies.swift"]
    is-library: true
    enable-whole-module-optimization: false
    num-threads: "8"

  "C.DependenciesPackageTests-debug.test":
    tool: shell
    description: "Linking ./.build/x86_64-apple-macosx/debug/DependenciesPackageTests.xctest/Contents/MacOS/DependenciesPackageTests"
    inputs: ["/Users/alex/Documents/OTUS/Домашка 7 вторая попытка/HW_7/Otus_HW_7/Otus_HW_7/Dependencies/.build/x86_64-apple-macosx/debug/Dependencies.build/Dependencies.swift.o","/Users/alex/Documents/OTUS/Домашка 7 вторая попытка/HW_7/Otus_HW_7/Otus_HW_7/Dependencies/.build/x86_64-apple-macosx/debug/DependenciesTests.build/DependenciesTests.swift.o","/Users/alex/Documents/OTUS/Домашка 7 вторая попытка/HW_7/Otus_HW_7/Otus_HW_7/Dependencies/.build/x86_64-apple-macosx/debug/DependenciesTests.build/XCTestManifests.swift.o","/Users/alex/Documents/OTUS/Домашка 7 вторая попытка/HW_7/Otus_HW_7/Otus_HW_7/Dependencies/.build/x86_64-apple-macosx/debug/PieChartPackege.build/PieChartPackege.swift.o"]
    outputs: ["/Users/alex/Documents/OTUS/Домашка 7 вторая попытка/HW_7/Otus_HW_7/Otus_HW_7/Dependencies/.build/x86_64-apple-macosx/debug/DependenciesPackageTests.xctest/Contents/MacOS/DependenciesPackageTests"]
    args: ["/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc","-sdk","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk","-F","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-g","-L","/Users/alex/Documents/OTUS/Домашка 7 вторая попытка/HW_7/Otus_HW_7/Otus_HW_7/Dependencies/.build/x86_64-apple-macosx/debug","-o","/Users/alex/Documents/OTUS/Домашка 7 вторая попытка/HW_7/Otus_HW_7/Otus_HW_7/Dependencies/.build/x86_64-apple-macosx/debug/DependenciesPackageTests.xctest/Contents/MacOS/DependenciesPackageTests","-module-name","DependenciesPackageTests","-Xlinker","-bundle","@/Users/alex/Documents/OTUS/Домашка 7 вторая попытка/HW_7/Otus_HW_7/Otus_HW_7/Dependencies/.build/x86_64-apple-macosx/debug/DependenciesPackageTests.product/Objects.LinkFileList","-Xlinker","-rpath","-Xlinker","/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx"]

  "C.DependenciesTests-debug.module":
    tool: swift-compiler
    executable: "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc"
    module-name: "DependenciesTests"
    module-output-path: "/Users/alex/Documents/OTUS/Домашка 7 вторая попытка/HW_7/Otus_HW_7/Otus_HW_7/Dependencies/.build/x86_64-apple-macosx/debug/DependenciesTests.swiftmodule"
    inputs: ["/Users/alex/Documents/OTUS/Домашка 7 вторая попытка/HW_7/Otus_HW_7/Otus_HW_7/Dependencies/.build/x86_64-apple-macosx/debug/Dependencies.swiftmodule","/Users/alex/Documents/OTUS/Домашка 7 вторая попытка/HW_7/Otus_HW_7/Otus_HW_7/Dependencies/Tests/DependenciesTests/DependenciesTests.swift","/Users/alex/Documents/OTUS/Домашка 7 вторая попытка/HW_7/Otus_HW_7/Otus_HW_7/Dependencies/Tests/DependenciesTests/XCTestManifests.swift"]
    outputs: ["/Users/alex/Documents/OTUS/Домашка 7 вторая попытка/HW_7/Otus_HW_7/Otus_HW_7/Dependencies/.build/x86_64-apple-macosx/debug/DependenciesTests.build/DependenciesTests.swift.o","/Users/alex/Documents/OTUS/Домашка 7 вторая попытка/HW_7/Otus_HW_7/Otus_HW_7/Dependencies/.build/x86_64-apple-macosx/debug/DependenciesTests.build/XCTestManifests.swift.o","/Users/alex/Documents/OTUS/Домашка 7 вторая попытка/HW_7/Otus_HW_7/Otus_HW_7/Dependencies/.build/x86_64-apple-macosx/debug/DependenciesTests.swiftmodule"]
    import-paths: ["/Users/alex/Documents/OTUS/Домашка 7 вторая попытка/HW_7/Otus_HW_7/Otus_HW_7/Dependencies/.build/x86_64-apple-macosx/debug"]
    temps-path: "/Users/alex/Documents/OTUS/Домашка 7 вторая попытка/HW_7/Otus_HW_7/Otus_HW_7/Dependencies/.build/x86_64-apple-macosx/debug/DependenciesTests.build"
    objects: ["/Users/alex/Documents/OTUS/Домашка 7 вторая попытка/HW_7/Otus_HW_7/Otus_HW_7/Dependencies/.build/x86_64-apple-macosx/debug/DependenciesTests.build/DependenciesTests.swift.o","/Users/alex/Documents/OTUS/Домашка 7 вторая попытка/HW_7/Otus_HW_7/Otus_HW_7/Dependencies/.build/x86_64-apple-macosx/debug/DependenciesTests.build/XCTestManifests.swift.o"]
    other-args: ["-target","x86_64-apple-macosx10.10","-swift-version","5","-enable-batch-mode","-index-store-path","/Users/alex/Documents/OTUS/Домашка 7 вторая попытка/HW_7/Otus_HW_7/Otus_HW_7/Dependencies/.build/x86_64-apple-macosx/debug/index/store","-sdk","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk","-F","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-Onone","-g","-enable-testing","-j8","-DSWIFT_PACKAGE","-DDEBUG","-module-cache-path","/Users/alex/Documents/OTUS/Домашка 7 вторая попытка/HW_7/Otus_HW_7/Otus_HW_7/Dependencies/.build/x86_64-apple-macosx/debug/ModuleCache","-Xfrontend","-color-diagnostics"]
    sources: ["/Users/alex/Documents/OTUS/Домашка 7 вторая попытка/HW_7/Otus_HW_7/Otus_HW_7/Dependencies/Tests/DependenciesTests/DependenciesTests.swift","/Users/alex/Documents/OTUS/Домашка 7 вторая попытка/HW_7/Otus_HW_7/Otus_HW_7/Dependencies/Tests/DependenciesTests/XCTestManifests.swift"]
    is-library: true
    enable-whole-module-optimization: false
    num-threads: "8"

  "C.PieChartPackege-debug.module":
    tool: swift-compiler
    executable: "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc"
    module-name: "PieChartPackege"
    module-output-path: "/Users/alex/Documents/OTUS/Домашка 7 вторая попытка/HW_7/Otus_HW_7/Otus_HW_7/Dependencies/.build/x86_64-apple-macosx/debug/PieChartPackege.swiftmodule"
    inputs: ["/Users/alex/Documents/OTUS/Домашка 7 вторая попытка/HW_7/Otus_HW_7/Otus_HW_7/Dependencies/.build/checkouts/PieChartPackege/Sources/PieChartPackege/PieChartPackege.swift"]
    outputs: ["/Users/alex/Documents/OTUS/Домашка 7 вторая попытка/HW_7/Otus_HW_7/Otus_HW_7/Dependencies/.build/x86_64-apple-macosx/debug/PieChartPackege.build/PieChartPackege.swift.o","/Users/alex/Documents/OTUS/Домашка 7 вторая попытка/HW_7/Otus_HW_7/Otus_HW_7/Dependencies/.build/x86_64-apple-macosx/debug/PieChartPackege.swiftmodule"]
    import-paths: ["/Users/alex/Documents/OTUS/Домашка 7 вторая попытка/HW_7/Otus_HW_7/Otus_HW_7/Dependencies/.build/x86_64-apple-macosx/debug"]
    temps-path: "/Users/alex/Documents/OTUS/Домашка 7 вторая попытка/HW_7/Otus_HW_7/Otus_HW_7/Dependencies/.build/x86_64-apple-macosx/debug/PieChartPackege.build"
    objects: ["/Users/alex/Documents/OTUS/Домашка 7 вторая попытка/HW_7/Otus_HW_7/Otus_HW_7/Dependencies/.build/x86_64-apple-macosx/debug/PieChartPackege.build/PieChartPackege.swift.o"]
    other-args: ["-target","x86_64-apple-macosx10.10","-swift-version","5","-enable-batch-mode","-index-store-path","/Users/alex/Documents/OTUS/Домашка 7 вторая попытка/HW_7/Otus_HW_7/Otus_HW_7/Dependencies/.build/x86_64-apple-macosx/debug/index/store","-sdk","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk","-F","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-Onone","-g","-enable-testing","-j8","-DSWIFT_PACKAGE","-DDEBUG","-module-cache-path","/Users/alex/Documents/OTUS/Домашка 7 вторая попытка/HW_7/Otus_HW_7/Otus_HW_7/Dependencies/.build/x86_64-apple-macosx/debug/ModuleCache","-Xfrontend","-color-diagnostics"]
    sources: ["/Users/alex/Documents/OTUS/Домашка 7 вторая попытка/HW_7/Otus_HW_7/Otus_HW_7/Dependencies/.build/checkouts/PieChartPackege/Sources/PieChartPackege/PieChartPackege.swift"]
    is-library: true
    enable-whole-module-optimization: false
    num-threads: "8"

